# respaldo

./: .directory  .gitignore  pom.xml
Dump/: BID_NEW_ACCESS_LEVEL.sql  BID_NEW_ACCESS_LEVELS_ROLE.sql  BID_NEW_ACCOUNTS.sql  BID_NEW_ACCOUNTS_PAYABLE.sql  BID_NEW_ACTIVE_SESSION.sql  BID_NEW_ADMON_ACCOUNTS.sql  BID_NEW_ATTRIBUTES_ARTICLES.sql  BID_NEW_ATTRIBUTES_TABLES.sql  BID_NEW_AUTHORIZATIONS.sql  BID_NEW_BALANCES.sql  BID_NEW_BUDGETS.sql  BID_NEW_BUDGET_MONTH_BRANCH.sql  BID_NEW_BUDGET_MONTH_CONCEPTS.sql  BID_NEW_BUDGET_PERIOD_MONTHS.sql  BID_NEW_C_ACCOUNTS_PAYABLE_STATUS.sql  BID_NEW_C_ACCOUNTS_TYPES.sql  BID_NEW_C_AGREEMENTS.sql  BID_NEW_C_AREAS.sql  BID_NEW_C_ARTICLES.sql  BID_NEW_C_ARTICLE_STATUS.sql  BID_NEW_C_ATTRIBUTES.sql  BID_NEW_C_AUTHORIZATION_STATUS.sql  BID_NEW_C_BALANCE_STATUS.sql  BID_NEW_C_BANKS.sql  BID_NEW_C_BRANCHS.sql  BID_NEW_C_BRANDS.sql  BID_NEW_C_BUDGET_CATEGORIES.sql  BID_NEW_C_BUDGET_CONCEPTS.sql  BID_NEW_C_BUDGET_PERIODS.sql  BID_NEW_C_BUDGET_SUBCATEGORIES.sql  BID_NEW_C_BUDGET_TYPES.sql  BID_NEW_C_COMPANIES.sql  BID_NEW_C_COMPONENTS.sql  BID_NEW_C_CURRENCIES.sql  BID_NEW_C_DATA_TYPES.sql  BID_NEW_C_DISTRIBUTORS.sql  BID_NEW_C_EDUCATION.sql  BID_NEW_C_EMPLOYEE_DOCUMENTS_TYPES.sql  BID_NEW_C_ESTIMATION_STATUS.sql  BID_NEW_C_FIELDS.sql  (+74 more)
DumpNODATA/: BID_NEW_ACCESS_LEVEL.sql  BID_NEW_ACCESS_LEVELS_ROLE.sql  BID_NEW_ACCOUNTS.sql  BID_NEW_ACCOUNTS_PAYABLE.sql  BID_NEW_ACTIVE_SESSION.sql  BID_NEW_ADMON_ACCOUNTS.sql  BID_NEW_ATTRIBUTES_ARTICLES.sql  BID_NEW_ATTRIBUTES_TABLES.sql  BID_NEW_AUTHORIZATIONS.sql  BID_NEW_AUTHORIZATION_TREE_RULES.sql  BID_NEW_BALANCES.sql  BID_NEW_BUDGETS.sql  BID_NEW_BUDGET_MONTH_BRANCH.sql  BID_NEW_BUDGET_MONTH_CONCEPTS.sql  BID_NEW_BUDGET_PERIOD_MONTHS.sql  BID_NEW_C_ACCOUNTS_PAYABLE_STATUS.sql  BID_NEW_C_ACCOUNTS_TYPES.sql  BID_NEW_C_AGREEMENTS.sql  BID_NEW_C_AREAS.sql  BID_NEW_C_ARTICLES.sql  BID_NEW_C_ARTICLE_STATUS.sql  BID_NEW_C_ATTRIBUTES.sql  BID_NEW_C_AUTHORIZATION_STATUS.sql  BID_NEW_C_AUTHORIZATION_TYPES.sql  BID_NEW_C_BALANCE_STATUS.sql  BID_NEW_C_BANKS.sql  BID_NEW_C_BRANCHS.sql  BID_NEW_C_BRANDS.sql  BID_NEW_C_BUDGET_CATEGORIES.sql  BID_NEW_C_BUDGET_CONCEPTS.sql  BID_NEW_C_BUDGET_PERIODS.sql  BID_NEW_C_BUDGET_SUBCATEGORIES.sql  BID_NEW_C_BUDGET_TYPES.sql  BID_NEW_C_COMPANIES.sql  BID_NEW_C_COMPONENTS.sql  BID_NEW_C_CURRENCIES.sql  BID_NEW_C_DATA_TYPES.sql  BID_NEW_C_DISTRIBUTORS.sql  BID_NEW_C_EDUCATION.sql  BID_NEW_C_EMPLOYEE_DOCUMENTS_TYPES.sql  (+80 more)
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/mx/bidg/config/: AccessLevelFilterable.java  AccessLevelFiltered.java  ActiveSessionsList.java  AppConfig.java  AppInitializer.java  AuditInterceptor.java  Auditable.java  HibernateConfiguration.java  JsonViews.java  Permissions.java  Prueba.java
src/main/java/mx/bidg/controller/: AccountingAccountsController.java  AccountsController.java  AccountsPayableController.java  AdmonAccountsController.java  AdmonViewController.java  AgreementsGroupConditionController.java  ApplicationMenuController.java  AuthorizationCostCenterController.java  AuthorizationReportsController.java  BalancesController.java  BonusCommisionableEmployeeController.java  BranchsGoalsController.java  BudgetConceptDistributorController.java  BudgetController.java  BudgetMonthBranchController.java  BudgetMonthConceptsController.java  BudgetMonthController.java  BudgetYearConceptController.java  BudgetYearController.java  CAccountingAccountCategoryController.java  CAccountingAccountNatureController.java  CAccountingAccountTypeController.java  CAccountsPayableStatusController.java  CAgreementsController.java  CAgreementsGroupsController.java  CAreasController.java  CArticleStatusController.java  CArticlesCategoriesController.java  CArticlesController.java  CAsentamientosController.java  CAttachmentTypeController.java  CAttributesController.java  CBalanceStatusController.java  CBanksController.java  CBrachsController.java  CBudgetAreasController.java  CBudgetCategoriesController.java  CBudgetConceptsController.java  CBudgetNatureController.java  CBudgetPerdiodsController.java  (+138 more)
src/main/java/mx/bidg/dao/: AbstractDao.java  AccountingAccountsDao.java  AccountsDao.java  AccountsPayableDao.java  ActiveSessionDao.java  AdmonAccountsDao.java  AgreementsGroupConditionDao.java  ApportionmentRoleDao.java  AttributesArticlesDao.java  AuthorizationAmountRoleDao.java  AuthorizationCostCenterDao.java  AuthorizationReportsDao.java  AuthorizationTreeRulesDao.java  AuthorizationsDao.java  BalancesDao.java  BonusCommisionableEmployeeDao.java  BranchsGoalsDao.java  BudgetAccountingAccountsDao.java  BudgetConceptDistributorDao.java  BudgetMonthBranchDao.java  BudgetMonthConceptsDao.java  BudgetMonthDao.java  BudgetYearConceptDao.java  BudgetYearDao.java  BudgetsDao.java  (+199 more)
src/main/resources/: application.properties  bill_xml_mapping.xml  messages.properties
src/main/resources/reports/: ComprobantePago.jasper  Orden_Compra.jasper
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: .LCKglassfish-web.xml~  AgreementTabsGroup.jsp  Agreements.jsp  Authorization-Budget.jsp  AuthorizationCommissionView.jsp  AuthorizationSapSale.jsp  BranchsManagement.jsp  Budget.jsp  BudgetPruebas.jsp  BudgetReport.jsp  Budgets.jsp  CalculationGenerator.jsp  Checks.jsp  Consulting.jsp  CotizableRequest.jsp  DirectRequest.jsp  DistributorPD.jsp  MultilevelEmployee.jsp  PeriodicRequest.jsp  PlaneTickets.jsp  Refunds.jsp  Request.jsp  Requests.jsp  RequestsManagement.jsp  RequestsManagementCheck.jsp  RequestsManagementPlaneTicket.jsp  RequestsManagementRefund.jsp  RequestsManagementTravelExpense.jsp  Room.jsp  Rooms.jsp  SapFilesUpload.jsp  SaveEmployee.jsp  SearchEmployees.jsp  SearchEmployeeso.jsp  SearchRequest.jsp  ServiceRequest.jsp  Stock.jsp  Suppliers.jsp  Ticket.jsp  Tickets.jsp  (+52 more)
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/assets/css/: barralateral.css  fullcalendar.min.css  styles.css
src/main/webapp/assets/email_templates/: README  base-email-tamplate.html  base-template.html
src/main/webapp/assets/js/: alerts.js  moment-locale-es-mx.js
(+1020 files in other folders)
