# Hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver

####### Cambiar para produccion
jdbc.url = jdbc:mysql://192.168.1.149:3306/BIDG_PROD_LEVELS?zeroDateTimeBehavior=convertToNull
jdbc.username = desabase
jdbc.password = mysql2015db
hibernate.dialect = org.hibernate.dialect.MySQLDialect

####### Deshabilitar show_sql para produccion
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

# Inventario
stock.attachments.media_types = application/pdf,image/jpeg,image/png
stock.documents_dir = /run/media/Centos/Storage/SIAD/stock

# Cotizaciones
estimations.attachments.media_types = application/pdf,image/jpeg,image/png
estimations.documents_dir = /tmp

# Transactions
transactions.attachments.media_types = application/pdf,image/jpeg,image/png
transactions.documents_dir = /run/media/Centos/Storage/SIAD/transactions

# Gastos de viaje
travel_expenses.attachments.media_types = application/pdf,image/jpeg,image/png,text/xml
travel_expenses.documents_dir = /run/media/Centos/Storage/SIAD/travel_expenses

# Employees
employees.attachments.media_types = application/pdf,image/jpeg,image/png
employees.documents_dir = /run/media/Centos/Storage/SAEM/Documentacion

# Documentos calculos
report_commission.attachments.media_types = application/pdf,image/jpeg,image/png,text/xml
report_commission.documents_dir = /run/media/Centos/Storage/calculation/

# Truckdriver
policy_truckDriver.documents_dir = /run/media/Centos/Storage/SCOPA/appCamionero/

# MrPay truckdriver
mr_pay_truckDriver.documents_dir = /home/Centos/mnt/drive/

# Sinister truckdriver
sinister_truckDriver.documents_dir = /run/media/Centos/Storage/SCOPA/interproteccion/

# Aterna truckdriver
aterna_truckDriver.documents_dir = /run/media/Centos/Storage/SCOPA/aterna/

#Conciliations
conciliation_aterna.documents_dir = /run/media/Centos/Storage/SCOPA/conciliaciones/

#BudgetTemporalRepository
budget_temporal.documents_dir = /tmp/

# Email Templates
email_templates.dir = /run/media/Centos/Storage/SIAD/email_templates/

####### Habilitar para produccion
enable_email_delivery = false

# Autorizaciones
authorizations.default.user_id = 1
request.authorizations.rule_name = request_authorizations
price_estimations.creation.rule_name = price_estimations_creation
price_estimations.authorization.rule_name = price_estimations_authorization
payment_plan.creation.rule_name = payment_plan_creation

# Notificaciones
notification.email_template_name = notification
notification.email_design_ticket_template_name = ticket_notification
notification.email_account_payable_template = accounts_payable_notification

# Ftp Server
ftp_server_domain = ftp.w19.wh-2.com
ftp_server_user = rmsoftne_camionero
ftp_server_password = tr3sco13
